# skyline_exam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skyline/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyline/practice/: App.kt  Extensions.kt  Modules.kt
app/src/main/java/com/skyline/practice/data/: AppRepository.kt
app/src/main/java/com/skyline/practice/data/bean/: Author.kt  Feed.kt  Genre.kt  Link.kt  Result.kt  SongList.kt
app/src/main/java/com/skyline/practice/data/source/local/: BaseDao.kt  Song.kt  SongDao.kt  SongDatabase.kt  SongNote.kt  SongNoteDao.kt
app/src/main/java/com/skyline/practice/data/source/remote/: ApiService.kt
app/src/main/java/com/skyline/practice/ui/: MainActivity.kt
app/src/main/java/com/skyline/practice/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNoteFragment: BaseFragment.kt  BaseNoteViewModel.kt  RxActivity.kt  RxViewModel.kt
app/src/main/java/com/skyline/practice/ui/home/: HomeActivity.kt  HomeViewModel.kt  SongItemViewHolder.kt  SongListAdapter.kt
app/src/main/java/com/skyline/practice/ui/song/: SongActivity.kt  SongDetailAdapter.kt  SongViewModel.kt
app/src/main/java/com/skyline/practice/ui/song/imageNote/: ImageNoteFragment.kt  ImageNoteViewModel.kt
app/src/main/java/com/skyline/practice/ui/song/textNote/: TextNoteFragment.kt  TextNoteViewModel.kt
app/src/main/java/com/skyline/practice/ui/song/videoNote/: VideoNoteFragment.kt  VideoNoteViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_note.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_song.xml  fragment_image_note.xml  fragment_text_note.xml  fragment_video_note.xml  item_song.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyline/practice/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/skyline/practice/data/source/local/: SongDaoTest.kt  SongNoteDaoTest.kt
app/src/test/java/com/skyline/practice/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
